<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="path_visualization">
    <static>true</static>
    <link name="visual_link">
      <pose>0 0 0.1 0 0 0</pose>
      <visual name="path_visual">
        <geometry>
          <plane>
            <size>10 10</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://path_visualization/materials/textures</uri>
            <name>path_visualization_rgba</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
