{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ZGKIbfdHLqXGLOnRg2YTp",
      "type": "rectangle",
      "x": -528.4999999999999,
      "y": 247.33333333333337,
      "width": 405.8333333333333,
      "height": 276.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2FyTmRIaHd_ZbylTudHH1"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 171570230,
      "version": 171,
      "versionNonce": 1082052662,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o-M_Uce8Vb5BHxXwrNU-x"
        }
      ],
      "updated": 1738289158520,
      "link": null,
      "locked": false
    },
    {
      "id": "o-M_Uce8Vb5BHxXwrNU-x",
      "type": "text",
      "x": -511.46941121419263,
      "y": 318.1666666666667,
      "width": 371.77215576171875,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2FyTmRIaHd_ZbylTudHH1"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 756385334,
      "version": 204,
      "versionNonce": 666760746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738289158521,
      "link": null,
      "locked": false,
      "text": "ssafy/robot_data\nsamsung/robot_data\n...",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 122,
      "containerId": "ZGKIbfdHLqXGLOnRg2YTp",
      "originalText": "ssafy/robot_data\nsamsung/robot_data\n...",
      "lineHeight": 1.25
    },
    {
      "id": "3dte81nXMng8bPX4HsItz",
      "type": "text",
      "x": -514.7634175618489,
      "y": 184,
      "width": 355.86016845703125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2FyTmRIaHd_ZbylTudHH1"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 829096630,
      "version": 158,
      "versionNonce": 870537590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738289158521,
      "link": null,
      "locked": false,
      "text": "Simulation(GAZEBO)",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Simulation(GAZEBO)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 301,
      "versionNonce": 1952758454,
      "isDeleted": false,
      "id": "kJsyOyijMb_Zh1kf9HZcX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.0809537299775,
      "y": -185.7079964061092,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1718.9353099730456,
      "height": 1156.3746630727762,
      "seed": 528148458,
      "groupIds": [
        "E_JjAYpkGIr0dm_BqEYQR"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738289158521,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 2103571370,
      "isDeleted": false,
      "id": "Swky9YKEgxKyB8BRP7C9l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.36829121907545,
      "y": -317.66666666666646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 902.1225397567542,
      "height": 93.76010781671158,
      "seed": 6124906,
      "groupIds": [
        "E_JjAYpkGIr0dm_BqEYQR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738289158521,
      "link": null,
      "locked": false,
      "fontSize": 75.00808625336927,
      "fontFamily": 1,
      "text": "Robot_status_publisher",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Robot_status_publisher",
      "lineHeight": 1.25,
      "baseline": 65
    },
    {
      "id": "3X1vya8IJnoFHfnAiUhXo",
      "type": "rectangle",
      "x": 586.5,
      "y": -16.8333333333332,
      "width": 732.4999999999998,
      "height": 972.4999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 516662774,
      "version": 113,
      "versionNonce": 1359154422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738289170341,
      "link": null,
      "locked": false
    },
    {
      "id": "L2xHZEMtYhTLvexnGwytI",
      "type": "text",
      "x": 643.5079574584961,
      "y": -96.83333333333314,
      "width": 150.9840850830078,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 727515626,
      "version": 61,
      "versionNonce": 776685814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738289158521,
      "link": null,
      "locked": false,
      "text": "STATUS",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "STATUS",
      "lineHeight": 1.25
    },
    {
      "id": "HhtZHnhIZyobY58le2S35",
      "type": "text",
      "x": 845.285716592205,
      "y": 18.1666666666668,
      "width": 217.42856681559002,
      "height": 33.05590129151534,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300372138,
      "version": 165,
      "versionNonce": 1562602282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738289165712,
      "link": null,
      "locked": false,
      "text": "# 로봇의 고유 ID",
      "fontSize": 26.444721033212275,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 23,
      "containerId": null,
      "originalText": "# 로봇의 고유 ID",
      "lineHeight": 1.25
    },
    {
      "id": "r99S9o7HvV1Y3aQctFLrS",
      "type": "text",
      "x": 902.0096609182449,
      "y": 58.56832380074111,
      "width": 103.98067816351028,
      "height": 33.05590129151534,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1601365750,
      "version": 165,
      "versionNonce": 159102070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738289165712,
      "link": null,
      "locked": false,
      "text": "int32 id",
      "fontSize": 26.444721033212275,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 23,
      "containerId": null,
      "originalText": "int32 id",
      "lineHeight": 1.25
    },
    {
      "id": "JiSgHznky7zb56Enwwy3H",
      "type": "text",
      "x": 869.4165346228717,
      "y": 139.37163806888972,
      "width": 169.1669307542566,
      "height": 33.05590129151534,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 852208490,
      "version": 165,
      "versionNonce": 614495722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738289165712,
      "link": null,
      "locked": false,
      "text": "# 로봇의 이름",
      "fontSize": 26.44472103321227,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 23,
      "containerId": null,
      "originalText": "# 로봇의 이름",
      "lineHeight": 1.25
    },
    {
      "id": "fTqBFy5pP2g26CW6G0Jm0",
      "type": "text",
      "x": 880.7613145210926,
      "y": 179.77329520296405,
      "width": 146.4773709578149,
      "height": 33.05590129151534,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1906743350,
      "version": 165,
      "versionNonce": 1278850486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738289165712,
      "link": null,
      "locked": false,
      "text": "string name",
      "fontSize": 26.44472103321228,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 22.999999999999993,
      "containerId": null,
      "originalText": "string name",
      "lineHeight": 1.25
    },
    {
      "id": "ur75JMl7L0ljLf0NMDE8E",
      "type": "text",
      "x": 621.8938903808594,
      "y": 260.57660947111265,
      "width": 664.2122192382812,
      "height": 33.05590129151534,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1406578218,
      "version": 165,
      "versionNonce": 1974347946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738289165712,
      "link": null,
      "locked": false,
      "text": "# 현재 상태를 나타내는 모드 /순찰중 /수동모드 /충전중",
      "fontSize": 26.444721033212275,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 23,
      "containerId": null,
      "originalText": "# 현재 상태를 나타내는 모드 /순찰중 /수동모드 /충전중",
      "lineHeight": 1.25
    },
    {
      "id": "yurvk4zMKvLs-4W1EG_UG",
      "type": "text",
      "x": 865.7274824985881,
      "y": 300.97826660518695,
      "width": 176.54503500282394,
      "height": 33.05590129151534,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2094145910,
      "version": 165,
      "versionNonce": 572886774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738289165712,
      "link": null,
      "locked": false,
      "text": "string status",
      "fontSize": 26.444721033212275,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 23,
      "containerId": null,
      "originalText": "string status",
      "lineHeight": 1.25
    },
    {
      "id": "FRB7tPv0-dwFg790TJpIC",
      "type": "text",
      "x": 859.4600909218112,
      "y": 381.78158087333554,
      "width": 189.07981815637754,
      "height": 33.05590129151534,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 166942954,
      "version": 165,
      "versionNonce": 670532458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738289165712,
      "link": null,
      "locked": false,
      "text": "# 배터리 (더미)",
      "fontSize": 26.444721033212275,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 23,
      "containerId": null,
      "originalText": "# 배터리 (더미)",
      "lineHeight": 1.25
    },
    {
      "id": "JI4WJ1qp9SYEdNK0cil80",
      "type": "text",
      "x": 845.8542796188069,
      "y": 422.1832380074099,
      "width": 216.2914407623863,
      "height": 33.05590129151534,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1144685238,
      "version": 165,
      "versionNonce": 398737462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738289165712,
      "link": null,
      "locked": false,
      "text": "float32 battery",
      "fontSize": 26.444721033212275,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 23,
      "containerId": null,
      "originalText": "float32 battery",
      "lineHeight": 1.25
    },
    {
      "id": "J2CTHdpMWNrnlyYpX0Kr7",
      "type": "text",
      "x": 774.1494084942262,
      "y": 502.9865522755585,
      "width": 359.7011830115476,
      "height": 33.05590129151534,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 346860458,
      "version": 165,
      "versionNonce": 1707574826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738289165712,
      "link": null,
      "locked": false,
      "text": "# 로봇의 CPU온도(섭씨)(더미)",
      "fontSize": 26.444721033212275,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 23,
      "containerId": null,
      "originalText": "# 로봇의 CPU온도(섭씨)(더미)",
      "lineHeight": 1.25
    },
    {
      "id": "9N7mSA9ncc3tjeToeix5e",
      "type": "text",
      "x": 809.043217090521,
      "y": 543.3882094096327,
      "width": 289.9135658189581,
      "height": 33.05590129151534,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1518648310,
      "version": 165,
      "versionNonce": 1627048310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738289165712,
      "link": null,
      "locked": false,
      "text": "float32 temperatures",
      "fontSize": 26.444721033212275,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 23,
      "containerId": null,
      "originalText": "float32 temperatures",
      "lineHeight": 1.25
    },
    {
      "id": "qBWokZoLH6SXfDaMb1l_m",
      "type": "text",
      "x": 816.3551898091337,
      "y": 624.1915236777813,
      "width": 275.28962038173285,
      "height": 33.05590129151534,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 170763882,
      "version": 165,
      "versionNonce": 1476997354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738289165712,
      "link": null,
      "locked": false,
      "text": "# 네트워크 상테 (더미)",
      "fontSize": 26.44472103321228,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 22.999999999999993,
      "containerId": null,
      "originalText": "# 네트워크 상테 (더미)",
      "lineHeight": 1.25
    },
    {
      "id": "EK0_CtijvcbCLeHLgdNme",
      "type": "text",
      "x": 847.0707410904885,
      "y": 664.5931808118557,
      "width": 213.85851781902312,
      "height": 33.05590129151534,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 901106998,
      "version": 165,
      "versionNonce": 1829644982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738289165712,
      "link": null,
      "locked": false,
      "text": "float32 network",
      "fontSize": 26.444721033212275,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 23,
      "containerId": null,
      "originalText": "float32 network",
      "lineHeight": 1.25
    },
    {
      "id": "XON5Lw9MXvzl4W0yvuMZu",
      "type": "text",
      "x": 857.2519591366245,
      "y": 745.3964950800043,
      "width": 193.49608172675096,
      "height": 33.05590129151534,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 54610218,
      "version": 165,
      "versionNonce": 1380418474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738289165712,
      "link": null,
      "locked": false,
      "text": "# 작동 시작시간",
      "fontSize": 26.444721033212275,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 23,
      "containerId": null,
      "originalText": "# 작동 시작시간",
      "lineHeight": 1.25
    },
    {
      "id": "CvbC_F7SXzAsGbjExcTe2",
      "type": "text",
      "x": 848.7631926555692,
      "y": 785.7981522140788,
      "width": 210.47361468886155,
      "height": 33.05590129151534,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1127396982,
      "version": 165,
      "versionNonce": 2057528310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738289165712,
      "link": null,
      "locked": false,
      "text": "string starttime",
      "fontSize": 26.444721033212275,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 23,
      "containerId": null,
      "originalText": "string starttime",
      "lineHeight": 1.25
    },
    {
      "id": "7veaiFYxXSQS7ylu1EkZM",
      "type": "text",
      "x": 785.3619645631063,
      "y": 866.6014664822274,
      "width": 337.2760708737873,
      "height": 33.05590129151534,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1196594154,
      "version": 165,
      "versionNonce": 2125299306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738289165712,
      "link": null,
      "locked": false,
      "text": "# true면 ON, false면 OFF",
      "fontSize": 26.444721033212275,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 23,
      "containerId": null,
      "originalText": "# true면 ON, false면 OFF",
      "lineHeight": 1.25
    },
    {
      "id": "SfbCy-XJvv8XKReIy15mq",
      "type": "text",
      "x": 861.57567779563,
      "y": 907.0031236163015,
      "width": 184.84864440874,
      "height": 33.05590129151534,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2076211126,
      "version": 165,
      "versionNonce": 733967670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738289165712,
      "link": null,
      "locked": false,
      "text": "bool is_active",
      "fontSize": 26.444721033212275,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 23,
      "containerId": null,
      "originalText": "bool is_active",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}