<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <!-- 지면 -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- 태양(조명) -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- 8대의 로봇 (모두 ssafy_model) -->
    <include>
      <pose>5 0 0.01 0 0 0</pose>
      <uri>model://ssafy_model</uri>
    </include>
    <include>
      <pose>3.5355 3.5355 0.01 0 0 0.7854</pose>
      <uri>model://charging_model</uri>
    </include>
    <include>
      <pose>0 5 0.01 0 0 1.5708</pose>
      <uri>model://samsung_model</uri>
    </include>
    <include>
      <pose>-3.5355 3.5355 0.01 0 0 2.3562</pose>
      <uri>model://samsung2_model</uri>
    </include>
    <include>
      <pose>-5 0 0.01 0 0 3.1416</pose>
      <uri>model://samsung3_model</uri>
    </include>
    <include>
      <pose>-3.5355 -3.5355 0.01 0 0 3.92699</pose>
      <uri>model://samsung4_model</uri>
    </include>
    <include>
      <pose>0 -5 0.01 0 0 4.71239</pose>
      <uri>model://samsung5_model</uri>
    </include>
    <include>
      <pose>3.5355 -3.5355 0.01 0 0 5.49779</pose>
      <uri>model://samsung6_model</uri>
    </include>

    <!-- 위치(위도, 경도, 고도) 설정 -->
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <!-- 예: 광주광역시청 근방 -->
      <latitude_deg>35.1595</latitude_deg>
      <longitude_deg>126.8526</longitude_deg>
      <elevation>50</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  </world>
</sdf>
