// generated from rosidl_adapter/resource/msg.idl.em
// with input from robot_custom_interfaces/msg/Status.msg
// generated code does not contain a copyright notice


module robot_custom_interfaces {
  module msg {
    @verbatim (language="comment", text=
      "로봇의 고유 ID")
    struct Status {
      int32 id;

      @verbatim (language="comment", text=
        "현재 상태를 나타내는 문자열")
      string status;

      @verbatim (language="comment", text=
        "로봇의 온도(섭씨)")
      float temperature;

      @verbatim (language="comment", text=
        "true면 동작 중, false면 정지")
      boolean is_active;
    };
  };
};
